 .-----------------. .----------------.  .----------------.    .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |   ______     | || | _____  _____ | |  | |   ______     | || |      __      | || | ____  _____  | || |  ___  ____   | |
| ||_   \|_   _| | || |  |_   _ \    | || ||_   _||_   _|| |  | |  |_   _ \    | || |     /  \     | || ||_   \|_   _| | || | |_  ||_  _|  | |
| |  |   \ | |   | || |    | |_) |   | || |  | |    | |  | |  | |    | |_) |   | || |    / /\ \    | || |  |   \ | |   | || |   | |_/ /    | |
| |  | |\ \| |   | || |    |  __'.   | || |  | '    ' |  | |  | |    |  __'.   | || |   / ____ \   | || |  | |\ \| |   | || |   |  __'.    | |
| | _| |_\   |_  | || |   _| |__) |  | || |   \ `--' /   | |  | |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |  \ \_  | |
| ||_____|\____| | || |  |_______/   | || |    `.__.'    | |  | |  |_______/   | || ||____|  |____|| || ||_____|\____| | || | |____||____| | |
| |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------' 
